{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=LUCAS\\SQLEXPRESS;Database=Organizador;User Id=AdminUser;Password=root123"
  }
}
